const resources = {
    en: {
        translation: {
            wave: 'Wave',
            trends: 'Trends',
            liked: 'Liked',
            history: 'History',
            chats: 'Chats',
            friends: 'Friends',
            settings: 'Settings',
            no_results: 'No results found',
            search_placeholder: 'Search for songs, artists, albums...',
            logout: 'Logout',
            change_theme: 'Change theme',
            upload_song: 'Upload song',
            name: 'Name',
            author: 'Author',
            authors: 'Authors',
            listenings: 'Listenings',
            your_playlists: 'Your Playlists',
            your_activities: 'Your Activities',
            liked_authors: 'Liked Authors',
            liked_albums: 'Liked Albums',
            your_music: 'Your Music',
            features: 'Features',
            untitled: 'Untitled',
            add_to_liked: 'Add to Liked',
            remove_from_liked: 'Remove from Liked',
            add_to_playlist: 'Add to playlist',
            next: 'Next',
            at_the_end: 'At the end',
            share: 'Share',
            info: 'Info',
            slow_version: 'Slow version',
            songs: 'Songs',
            playlists: 'Playlists',
            albums: 'Albums',
            add_songs: 'Add songs',
            search: 'Search',
            edit: 'Edit',
            more: 'More',
            play_wave_on_playlist: 'Play wave in playlist',
            make_private: 'Make private',
            delete: 'Delete',
            make_public: 'Make public',
            subscribers: 'Subscribers',
            create_playlist: 'Create playlist',
            browse: 'Browse',
            play_wave: 'Play Wave',
            wave_vibin: "Wave vibin'",
            playlist: 'Playlist',
            liked_songs: 'Liked Songs',
            result: 'Result',
            cancel: 'Cancel',
            playlist_search_placeholder: 'Search for songs in this playlist...',
            play_slow_version: 'Play slow version',
            pause_slow_version: 'Pause slow version',
            play: 'Play',
            add_songs_to_playlist: 'Add songs to playlist',
            top_songs: 'Top Songs',
            top_albums: 'Top Albums',
            similar_authors: 'Similar Authors',
            profile: 'Profile',
            create_chat_with_friends: 'Create chat with friends',
            global_search: 'Global Search',
            suggested_songs: 'Suggested songs',
            delete_account: 'Delete Account',
            hot_keys: 'Hot keys',
            registered: 'Registered',
            browse_files: 'Browse files',
            drag_and_drop_audio_files: 'Drag and drop audio files',
            shuffle: 'Shuffle',
            tutorial: 'Tutorial',
            volume: 'Volume {{volume}}%',
            no_friends: 'No friends',
            add_to_friends: 'Add to friends',
            message: 'Message',
            added_to_friends: 'Added',
            yes: 'Yes',
            no: 'No',
            last_played_song: 'Last played song',
            playlist_default_name: 'New playlist',
            create: 'Create',
            create_author: 'Create author',
            trending_playlists: 'Trending Playlists',
            trending_albums: 'Trending Albums',
            trending_authors: 'Trending Authors',
            created: 'Created: {{created}}',
            share_with_friends: 'Share {{share}} with friends',
            save_changes: 'Save changes',
            updated: 'Обновлен: {{updated}}',
            now: 'Now',
            released: 'Released: {{released}}',
            friends_listening: 'Friends Listening {{listen}}',
            likes: '{{likes}} likes',
            send: 'Send',
            your_message: 'Your message...',
            search_for_chats: 'Search for chats',
            logout_warning_title: 'Are you sure you want to log out?',
            login: 'Login',
            sign_up: 'Sign Up',
            hey_there: 'Hey there!',
            user_name: 'Name',
            enter_user_name: 'Enter your name...',
            sign_up_subtext:
                'Please enter your name in the field below and hit next',
            field_is_required: 'This field is required',
            you_may_add_photo_later: 'You may add photo later in your profile',
            previous: 'Previous',
            dont_have_an_account: "Don't have an account",
            password: 'Password',
            enter_password: 'Enter password...',
            need_to_login: 'Need to log in',
            need_to_login_subtext: 'To save your favorite songs',
            forgot_password: 'Forgot password?',
            reset_password_message: 'We will send you a reset password email',
            enter_email: 'Enter your email...',
            photo: 'Photo',
            password_rule1: `At least {{length}} characters in length (mandatory)`,
            password_rule2:
                'Contains of lowercase and uppercase letters and numbers',
            password_rule3: 'Contains special characters (0-9, !, /, [], ())',
            choose_at_least_authors_you_like:
                'Choose at least 5 {{minimum}} artists you like',
            choose_authors: 'Choose favorite authors',
            so_we_know_your_taste: 'So we can tune recommendations for you',
            skip: 'Skip',
            welcome: 'Welcome to Soundbubble!',
            the_only_thing_left:
                'The only thing left is to click that blue button',
            search_for_authors: 'Search form authors...',
            back: 'Back',
            welcome_back: 'Welcome back to Soundbubble',
            enter_details: 'Please enter your details',
            login_first: 'Login to your account first',
            no_playlists: 'No playlists',
            open_close_menu: 'Open/close menu',
            change_theme_to: 'Change theme to {{theme}}',
            theme_light: 'light',
            theme_dark: 'dark',
            to_see_history: 'To see the history',
            to_share_songs: 'To share songs with your friends',
            share_songs: 'Share songs with your friends',
            share_songs_subtext:
                'You can chat with your friends and share songs right in the app',
            to_add_friends: 'To be able to add friends',
            logged_in: 'You successfully logged in',
            wrong_password: 'Wrong password',
            user_not_found: 'User not found',
            failed_to_login: 'Failed to log in',
            logged_out: 'You have been logged out',
            delete_from_playlist: 'Delete from playlist',
            close_modal: 'Close modal',
            play_next: 'Next track',
            play_previous: 'Previous track',
            play_pause: 'Pause/play',
            open_settings: 'Open settings',
            decrease_volume: 'Decrease volume',
            increase_volume: 'Increase volume',
            toggle_search: 'Toggle search',
            mute: 'toggle mute',
            add_to_playback: 'Add 15 seconds to the playback',
            substract_from_playback: 'Subtract 15 seconds from the playback',
            playback_jump: 'Jump from 0% to 90% of the playback',
            toggle_fullscreen: 'Open/close fullscreen',
            no_chat_selected: 'No chat selected',
            delete_history: 'Delete history',
            hour: 'hour',
            hours_to_four: 'hours',
            hours_from_five: 'hours',
            minute: 'minute',
            minutes_to_four: 'minutes',
            minutes_from_five: 'minutes',
            second: 'second',
            seconds_to_four: 'seconds',
            seconds_from_five: 'seconds',
            ago: 'ago',
            day: 'day',
            days: 'days',
            week: 'week',
            weeks: 'weeks',
            month: 'month',
            months: 'motnhs',
            year: 'year',
            years: 'years',
            all_history: 'All history',
            for: 'For',
            no_history: 'No history yet',
            no_history_subtext: 'Songs that you listen end up here',
            delete_history_warning:
                'Are you sure you want to delete history for {{period}}',
            done_editing: 'Done editing',
            done: 'Done',
            slow_version_every_song: 'Slow version of every song!',
            slow_version_every_song_subtext:
                'Just hit one button and enjoy new sound never heard before',
            wave_promo: 'And last but not least: Wave',
            wave_promo_subtext:
                'There you can find new songs based on what you already listen',
            album: 'Album',
            try_globally: 'Try searhing globally for "{{query}}"',
            search_globally: 'Search globally',
            song_one: 'song',
            songs_to_four: 'songs',
            songs_from_five: 'songs',
            song_plays_next: 'Song plays next',
            song_plays_at_the_end: 'Song plays at the end',
            song_added: 'Song added to liked',
            removed_from_like: 'Song removed from liked',
            playlist_created: 'Playlist created',
            playlist_delete_warning:
                'Are you sure you want to delete this playlist?',
            playlist_delete_warning_subtext:
                'This action is irreversible, you will not be able to restore it after deleting',
            playlist_was_deleted: 'Playlist was deleted',
            author_added_to_liked: 'Author added to liked',
            author_removed_from_liked: 'Author removed from liked',
            need_an_account: 'Need an account',
        },
    },
    ru: {
        translation: {
            wave: 'Волна',
            trends: 'Тренды',
            liked: 'Нравится',
            history: 'История',
            chats: 'Чаты',
            friends: 'Друзья',
            settings: 'Настройки',
            no_results: 'Результатов не найдено',
            search_placeholder: 'Ищите песни, исполнителей, альбомы...',
            logout: 'Выйти',
            change_theme: 'Сменить тему',
            upload_song: 'Загрузить песню',
            name: 'Название',
            author: 'Автор',
            authors: 'Авторы',
            listenings: 'Прослушивания',
            your_playlists: 'Мои плейлисты',
            your_music: 'Моя музыка',
            features: 'Особенности',
            your_activities: 'Моя активность',
            liked_authors: 'Любимые авторы',
            liked_albums: 'Любимые альбомы',
            untitled: 'Без названия',
            add_to_liked: 'Нравится',
            remove_from_liked: 'Не нравится',
            add_to_playlist: 'В плейлист',
            next: 'Далее',
            at_the_end: 'В конце',
            share: 'Поделиться',
            info: 'Информация',
            slow_version: 'Слоу-версия',
            songs: 'Песни',
            playlists: 'Плейлисты',
            albums: 'Альбомы',
            add_songs: 'Добавить',
            search: 'Поиск',
            edit: 'Изменить',
            more: 'Ещё',
            play_wave_on_playlist: 'Волна по плейлисту',
            make_private: 'Сделать приватным',
            delete: 'Удалить',
            make_public: 'Сделать публичным',
            subscribers: 'Подписчики',
            create_playlist: 'Создать плейлист',
            browse: 'Просмотреть',
            play_wave: 'Моя волна',
            wave_vibin: 'Волна в ритме',
            playlist: 'Плейлист',
            liked_songs: 'Любимые песни',
            result: 'Вот что мы нашли',
            cancel: 'Отменить',
            playlist_search_placeholder: 'Ищите песни в этом плейлисте...',
            play_slow_version: 'Играть слоу-версию',
            pause_slow_version: 'Остановить слоу-версию',
            play: 'Слушать',
            add_songs_to_playlist: 'Добавить песни в плейлист',
            top_songs: 'Популярные треки',
            top_albums: 'Популярные альбомы',
            similar_authors: 'Похожие авторы',
            profile: 'Профиль',
            create_chat_with_friends: 'Создать чат с друзьями',
            global_search: 'Глобальный поиск',
            suggested_songs: 'Предложенные песни',
            delete_account: 'Удалить аккаунт',
            hot_keys: 'Горячие клавиши',
            registered: 'Зарегистрирован',
            browse_files: 'Загрузить файлы',
            drag_and_drop_audio_files: 'Перетащите аудио файлы',
            shuffle: 'Перемешать',
            tutorial: 'Обучение',
            volume: 'Громкость {{volume}}%',
            no_friends: 'Нет друзей',
            add_to_friends: 'Добавить в друзья',
            message: 'Написать',
            added_to_friends: 'Добавлен',
            yes: 'Да',
            no: 'Нет',
            last_played_song: 'Последний прослушанный трек',
            playlist_default_name: 'Новый плейлист',
            create: 'Создать',
            create_author: 'Создать автора',
            trending_playlists: 'Популярные плейлисты',
            trending_albums: 'Популярные альбомы',
            trending_authors: 'Популярные авторы',
            created: 'Создано: {{created}}',
            share_with_friends: 'Поделиться {{share}} с друзьями',
            save_changes: 'Сохранить',
            updated: 'Обновлен: {{updated}}',
            now: 'Сейчас',
            released: 'Выпущен: {{released}}',
            friends_listening: 'Друзья слушают {{listen}}',
            likes: '{{likes}} лайков',
            send: 'Отправить',
            your_message: 'Сообщение...',
            search_for_chats: 'Искать чаты',
            logout_warning_title: 'Уверен, что хочешь выйти?',
            login: 'Войти',
            sign_up: 'Регистрация',
            hey_there: 'Привет!',
            user_name: 'Имя',
            enter_user_name: 'Введи свое имя...',
            sign_up_subtext: 'Пожалуйста, введи свое имя ниже и нажми Далее',
            field_is_required: 'Поле должно быть непустым',
            you_may_add_photo_later:
                'Фото можно добавить позже в настройках профиля',
            previous: 'Назад',
            dont_have_an_account: 'Нет аккаунта',
            password: 'Пароль',
            enter_password: 'Введи пароль...',
            need_to_login: 'Необходимо войти в аккаунт',
            need_to_login_subtext: 'Чтобы можно было сохранить любимые песни',
            forgot_password: 'Забыл пароль?',
            reset_password_message: 'Мы отправим тебе письмо с иструкциями',
            enter_email: 'Введи свою почту...',
            photo: 'Фото',
            password_rule1: 'Длина минимум {{length}} символов (обязательно)',
            password_rule2: 'Содержит буквы верхнего и нижнего регистров',
            password_rule3: 'Содержит специальные знаки (0-9, !, /, [], ())',
            choose_at_least_authors_you_like:
                'Выбери как минимум {{minimum}} авторов, которые тебе нравятся',
            choose_authors: 'Выбери любимых авторов',
            so_we_know_your_taste:
                'Так мы сможем настроить рекомендации под тебя',
            skip: 'Пропустить',
            welcome: 'Добро пожаловать в Soundbubble!',
            the_only_thing_left: 'Осталось только нажать на эту голубую кнопку',
            search_for_authors: 'Искать авторов...',
            back: 'Назад',
            welcome_back: 'С возвращением в Soundbubble!',
            enter_details: 'Пожалуйста, введи свои данные',
            login_first: 'Сначала нужно войти',
            no_playlists: 'Плейлистов нет',
            open_close_menu: 'Открыть/закрыть меню',
            change_theme_to: 'Поменять тему на {{theme}}',
            theme_light: 'светлую',
            theme_dark: 'темную',
            to_see_history: 'Чтобы видеть историю',
            to_share_songs: 'Чтобы делиться песнями с друзьями',
            share_songs: 'Делись песнями с друзьями',
            share_songs_subtext:
                'Ты можешь общаться с друзьями прямо в этом приложении',
            to_add_friends: 'Чтобы добавлять друзей',
            logged_in: 'Вы вошли в аккаунт',
            wrong_password: 'Неверный пароль',
            user_not_found: 'Пользователь не найден',
            failed_to_login: 'Не получилось войти',
            logged_out: 'Вы вышли из аккаунта',
            delete_from_playlist: 'Удалить из плейлиста',
            close_modal: 'Закрыть окна',
            play_next: 'Следующий трек',
            play_previous: 'Предыдущий трек',
            play_pause: 'Пауза/воспроизведение',
            open_settings: 'Открыть настройки',
            decrease_volume: 'Уменьшить громкость',
            increase_volume: 'Увеличить громкость',
            toggle_search: 'Поиск',
            mute: 'Выключить звук',
            add_to_playback: 'Перемотать на 15 секунд вперед',
            substract_from_playback: 'Перемотать на 15 секунд назад',
            playback_jump: 'Перемотать от 0% до 90%',
            toggle_fullscreen: 'Открыть/закрыть фуллскрин',
            no_chat_selected: 'Ни один чат не выбран',
            delete_history: 'Удалить историю',
            hour: 'час',
            hours_to_four: 'часа',
            hours_from_five: 'часов',
            minute: 'минута',
            minutes_to_four: 'минуты',
            minutes_from_five: 'минут',
            second: 'секунда',
            seconds_to_four: 'секунды',
            seconds_from_five: 'секунд',
            ago: 'назад',
            day: 'день',
            days: 'дни',
            week: 'неделя',
            weeks: 'недель',
            month: 'месяц',
            months: 'месяцев',
            year: 'год',
            years: 'лет',
            all_history: 'Всю историю',
            for: 'За',
            no_history: 'Истории пока нет',
            no_history_subtext: 'Песни, которые ты слушаешь, появятся тут',
            delete_history_warning:
                'Вы уверены что хотите удалить историю {{period}}',
            done_editing: 'Сохранить',
            done: 'Готово',
            slow_version_every_song: 'Слоу-версия у каждого трека!',
            slow_version_every_song_subtext:
                'Просто нажми одну кнопку и наслаждайся звуком, который не слышал раньше',
            wave_promo: 'И напоследок: Волна',
            wave_promo_subtext:
                'Там ты можешь найти новые песни на основе того, что ты уже слушаешь',
            album: 'Альбом',
            try_globally:
                'Попробуй поискать в глобальном поиске по запросу "{{query}}"',
            search_globally: 'Глобальный поиск',
            song_one: 'песня',
            songs_to_four: 'песни',
            songs_from_five: 'песен',
            song_plays_next: 'Песня играет следующей',
            song_plays_at_the_end: 'Песня играет в конце',
            song_added: 'Песня добавлена',
            removed_from_like: 'Песня удалена из лайков',
            playlist_created: 'Плейлист создан',
            playlist_delete_warning:
                'Ты уверен, что хочешь удалить этот плейлист?',
            playlist_delete_warning_subtext:
                'Это действие необратимо, после этого нельзя будет восстановить данные',
            playlist_was_deleted: 'Плейлист удален',
            author_added_to_liked: 'Автор добавлен',
            author_removed_from_liked: 'Автор удален из лайков',
            need_an_account: 'Необходимо войти',
        },
    },
    es: {
        translation: {
            wave: 'Ola',
            trends: 'Tendencias',
            liked: 'Me gusta',
            history: 'Historial',
            chats: 'Chats',
            friends: 'Amigos',
            settings: 'Configuraciones',
            no_results: 'No se encontraron resultados',
            search_placeholder: 'Buscar canciones, artistas, álbumes...',
            logout: 'Cerrar sesión',
            change_theme: 'Cambiar tema',
            upload_song: 'Subir canción',
            name: 'Nombre',
            author: 'Autor',
            authors: 'Autores',
            listenings: 'Reproducciones',
            your_playlists: 'Tus listas de reproducción',
            your_music: 'Tu música',
            features: 'Características',
            your_activities: 'Tu actividad',
            liked_authors: 'Autores que te gustan',
            liked_albums: 'Álbumes que te gustan',
            untitled: 'Sin título',
            add_to_liked: 'Agregar a favoritos',
            remove_from_liked: 'Eliminar de favoritos',
            add_to_playlist: 'Añadir a la lista de reproducción',
            next: 'Siguiente',
            at_the_end: 'Al final',
            share: 'Compartir',
            info: 'Información',
            slow_version: 'Versión lenta',
            songs: 'Canciones',
            playlists: 'Listas de reproducción',
            albums: 'Álbumes',
            add_songs: 'Agregar canciones',
            search: 'Buscar',
            edit: 'Editar',
            more: 'Más',
            play_wave_on_playlist: 'Reproducir ola en la lista de reproducción',
            make_private: 'Hacer privado',
            delete: 'Eliminar',
            make_public: 'Hacer público',
            subscribers: 'Suscriptores',
            create_playlist: 'Crear lista de reproducción',
            browse: 'Explorar',
            play_wave: 'Reproducir ola',
            wave_vibin: 'Vibra la ola',
            playlist: 'Lista de reproducción',
            liked_songs: 'Canciones que me gustan',
            result: 'Resultado',
            cancel: 'Cancelar',
            playlist_search_placeholder: 'Buscar canciones en esta lista...',
            play_slow_version: 'Reproducir versión lenta',
            pause_slow_version: 'Pausar versión lenta',
            play: 'Reproducir',
            add_songs_to_playlist: 'Añadir canciones a la lista',
            top_songs: 'Top Canciones',
            top_albums: 'Top Álbumes',
            similar_authors: 'Autores similares',
            profile: 'Perfil',
            create_chat_with_friends: 'Crear chat con amigos',
            global_search: 'Búsqueda global',
            suggested_songs: 'Canciones sugeridas',
            delete_account: 'Eliminar cuenta',
            hot_keys: 'Teclas rápidas',
            registered: 'Registrado',
            browse_files: 'Explorar archivos',
            drag_and_drop_audio_files: 'Arrastra y suelta archivos de audio',
            shuffle: 'Aleatorio',
            tutorial: 'Tutorial',
            volume: 'Volumen {{volume}}%',
            no_friends: 'Sin amigos',
            add_to_friends: 'Añadir a amigos',
            message: 'Mensaje',
            added_to_friends: 'Añadido',
            yes: 'Sí',
            no: 'No',
            last_played_song: 'Última canción reproducida',
            playlist_default_name: 'Nueva lista',
            create: 'Crear',
            create_author: 'Crear autor',
            trending_playlists: 'Listas populares',
            trending_albums: 'Álbumes populares',
            trending_authors: 'Autores populares',
            created: 'Creado: {{created}}',
            share_with_friends: 'Compartir {{share}} con amigos',
            save_changes: 'Guardar cambios',
            updated: 'Actualizado: {{updated}}',
            now: 'Ahora',
            released: 'Lanzado: {{released}}',
            friends_listening: 'Amigos escuchando {{listen}}',
            likes: '{{likes}} me gusta',
            send: 'Enviar',
            your_message: 'Tu mensaje...',
            search_for_chats: 'Buscar chats',
            logout_warning_title: '¿Estás seguro de que quieres cerrar sesión?',
            login: 'Iniciar sesión',
            sign_up: 'Registrarse',
            hey_there: '¡Hola!',
            user_name: 'Nombre',
            enter_user_name: 'Ingresa tu nombre...',
            sign_up_subtext:
                'Por favor, ingresa tu nombre y haz clic en siguiente',
            field_is_required: 'Este campo es obligatorio',
            you_may_add_photo_later:
                'Puedes agregar una foto más tarde en tu perfil',
            previous: 'Anterior',
            dont_have_an_account: '¿No tienes cuenta?',
            password: 'Contraseña',
            enter_password: 'Ingresa tu contraseña...',
            need_to_login: 'Necesitas iniciar sesión',
            need_to_login_subtext: 'Para guardar tus canciones favoritas',
            forgot_password: '¿Olvidaste tu contraseña?',
            reset_password_message:
                'Te enviaremos un correo para restablecer tu contraseña',
            enter_email: 'Ingresa tu correo...',
            photo: 'Foto',
            password_rule1:
                'Al menos {{length}} caracteres de longitud (obligatorio)',
            password_rule2: 'Contiene letras mayúsculas y minúsculas y números',
            password_rule3:
                'Contiene caracteres especiales (0-9, !, /, [], ())',
            choose_at_least_authors_you_like:
                'Elige al menos {{minimum}} autores que te gusten',
            choose_authors: 'Elige autores favoritos',
            so_we_know_your_taste:
                'Para que podamos ajustar las recomendaciones para ti',
            skip: 'Saltar',
            welcome: '¡Bienvenido a Soundbubble!',
            the_only_thing_left:
                'Lo único que queda es hacer clic en ese botón azul',
            search_for_authors: 'Buscar autores...',
            back: 'Atrás',
            welcome_back: 'Bienvenido de nuevo a Soundbubble',
            enter_details: 'Por favor, ingresa tus detalles',
            login_first: 'Inicia sesión primero',
            no_playlists: 'No hay listas de reproducción',
            open_close_menu: 'Abrir/cerrar menú',
            change_theme_to: 'Cambiar tema a {{theme}}',
            theme_light: 'Claro',
            theme_dark: 'Oscuro',
            to_see_history: 'Para ver el historial',
            to_share_songs: 'Para compartir canciones con tus amigos',
            share_songs: 'Compartir canciones con amigos',
            share_songs_subtext:
                'Puedes chatear con tus amigos y compartir canciones en la aplicación',
            to_add_friends: 'Para poder agregar amigos',
            logged_in: 'Iniciaste sesión correctamente',
            wrong_password: 'Contraseña incorrecta',
            user_not_found: 'Usuario no encontrado',
            failed_to_login: 'No se pudo iniciar sesión',
            logged_out: 'Has cerrado sesión',
            delete_from_playlist: 'Eliminar de la lista',
            close_modal: 'Cerrar modal',
            play_next: 'Siguiente pista',
            play_previous: 'Pista anterior',
            play_pause: 'Pausar/reproducir',
            open_settings: 'Abrir configuración',
            decrease_volume: 'Disminuir volumen',
            increase_volume: 'Subir volumen',
            toggle_search: 'Alternar búsqueda',
            mute: 'Silenciar',
            add_to_playback: 'Añadir 15 segundos a la reproducción',
            substract_from_playback: 'Restar 15 segundos de la reproducción',
            playback_jump: 'Saltar del 0% al 90% de la reproducción',
            toggle_fullscreen: 'Abrir/cerrar pantalla completa',
            no_chat_selected: 'No se ha seleccionado chat',
            delete_history: 'Eliminar historial',
            hour: 'hora',
            hours_to_four: 'horas',
            hours_from_five: 'horas',
            minute: 'minuto',
            minutes_to_four: 'minutos',
            minutes_from_five: 'minutos',
            second: 'segundo',
            seconds_to_four: 'segundos',
            seconds_from_five: 'segundos',
            ago: 'hace',
            day: 'día',
            days: 'días',
            week: 'semana',
            weeks: 'semanas',
            month: 'mes',
            months: 'meses',
            year: 'año',
            years: 'años',
            all_history: 'Todo el historial',
            for: 'Por',
            no_history: 'No hay historial aún',
            no_history_subtext: 'Las canciones que escuchas aparecerán aquí',
            delete_history_warning:
                '¿Estás seguro de que quieres eliminar el historial de {{period}}?',
            done_editing: 'Edición finalizada',
            done: 'Hecho',
            slow_version_every_song: '¡Versión lenta de cada canción!',
            slow_version_every_song_subtext:
                'Solo presiona un botón y disfruta de un nuevo sonido que nunca escuchaste antes',
            wave_promo: 'Y por último: Ola',
            wave_promo_subtext:
                'Aquí puedes encontrar nuevas canciones basadas en lo que ya escuchas',
            album: 'Álbum',
            try_globally: 'Intenta buscar globalmente "{{query}}"',
            search_globally: 'Buscar globalmente',
            song_one: 'canción',
            songs_to_four: 'canciones',
            songs_from_five: 'canciones',
            song_plays_next: 'La canción juega después',
            song_plays_at_the_end: 'La canción juega al final',
            song_added: 'Canción añadida a favoritos',
            removed_from_like: 'Canción eliminada de favoritos',
            playlist_created: 'Lista de reproducción creada',
            playlist_delete_warning:
                '¿Estás seguro de que quieres eliminar esta lista?',
            playlist_delete_warning_subtext:
                'Esta acción es irreversible, no podrás restaurarla después de eliminarla',
            playlist_was_deleted: 'Lista de reproducción eliminada',
            author_added_to_liked: 'Autor añadido a favoritos',
            author_removed_from_liked: 'Autor eliminado de favoritos',
            need_an_account: 'Necesitas una cuenta',
        },
    },
    fr: {
        translation: {
            wave: 'Vague',
            trends: 'Tendances',
            liked: 'Aime',
            history: 'Historique',
            chats: 'Chats',
            friends: 'Amis',
            settings: 'Paramètres',
            no_results: 'Aucun résultat trouvé',
            search_placeholder: 'Rechercher des chansons, artistes, albums...',
            logout: 'Se déconnecter',
            change_theme: 'Changer le thème',
            upload_song: 'Télécharger une chanson',
            name: 'Nom',
            author: 'Auteur',
            authors: 'Auteurs',
            listenings: 'Écoutes',
            your_playlists: 'Vos playlists',
            your_music: 'Votre musique',
            features: 'Fonctionnalités',
            your_activities: 'Vos activités',
            liked_authors: 'Auteurs appréciés',
            liked_albums: 'Albums appréciés',
            untitled: 'Sans titre',
            add_to_liked: 'Ajouter aux aimés',
            remove_from_liked: 'Retirer des aimés',
            add_to_playlist: 'Ajouter à la playlist',
            next: 'Suivant',
            at_the_end: 'À la fin',
            share: 'Partager',
            info: 'Infos',
            slow_version: 'Version lente',
            songs: 'Chansons',
            playlists: 'Playlists',
            albums: 'Albums',
            add_songs: 'Ajouter des chansons',
            search: 'Rechercher',
            edit: 'Modifier',
            more: 'Plus',
            play_wave_on_playlist: 'Lire la vague dans la playlist',
            make_private: 'Rendre privé',
            delete: 'Supprimer',
            make_public: 'Rendre public',
            subscribers: 'Abonnés',
            create_playlist: 'Créer une playlist',
            browse: 'Explorer',
            play_wave: 'Lire la Vague',
            wave_vibin: 'Vibe de vague',
            playlist: 'Playlist',
            liked_songs: 'Chansons aimées',
            result: 'Résultat',
            cancel: 'Annuler',
            playlist_search_placeholder:
                'Rechercher des chansons dans cette playlist...',
            play_slow_version: 'Jouer la version lente',
            pause_slow_version: 'Pause de la version lente',
            play: 'Jouer',
            add_songs_to_playlist: 'Ajouter des chansons à la playlist',
            top_songs: 'Chansons populaires',
            top_albums: 'Albums populaires',
            similar_authors: 'Auteurs similaires',
            profile: 'Profil',
            create_chat_with_friends: 'Créer un chat avec des amis',
            global_search: 'Recherche globale',
            suggested_songs: 'Chansons suggérées',
            delete_account: 'Supprimer le compte',
            hot_keys: 'Touches de raccourci',
            registered: 'Enregistré',
            browse_files: 'Explorer les fichiers',
            drag_and_drop_audio_files: 'Glisser-déposer des fichiers audio',
            shuffle: 'Mélanger',
            tutorial: 'Tutoriel',
            volume: 'Volume {{volume}}%',
            no_friends: 'Pas d’amis',
            add_to_friends: 'Ajouter aux amis',
            message: 'Message',
            added_to_friends: 'Ajouté',
            yes: 'Oui',
            no: 'Non',
            last_played_song: 'Dernière chanson écoutée',
            playlist_default_name: 'Nouvelle playlist',
            create: 'Créer',
            create_author: 'Créer un auteur',
            trending_playlists: 'Playlists tendance',
            trending_albums: 'Albums tendance',
            trending_authors: 'Auteurs tendance',
            created: 'Créé : {{created}}',
            share_with_friends: 'Partager {{share}} avec des amis',
            save_changes: 'Sauvegarder les modifications',
            updated: 'Mis à jour : {{updated}}',
            now: 'Maintenant',
            released: 'Sorti : {{released}}',
            friends_listening: 'Amis écoutent {{listen}}',
            likes: '{{likes}} aime',
            send: 'Envoyer',
            your_message: 'Votre message...',
            search_for_chats: 'Rechercher des chats',
            logout_warning_title: 'Êtes-vous sûr de vouloir vous déconnecter ?',
            login: 'Se connecter',
            sign_up: 'S’inscrire',
            hey_there: 'Salut !',
            user_name: 'Nom',
            enter_user_name: 'Entrez votre nom...',
            sign_up_subtext:
                'Veuillez entrer votre nom ci-dessous et appuyer sur suivant',
            field_is_required: 'Ce champ est requis',
            you_may_add_photo_later:
                'Vous pouvez ajouter une photo plus tard dans votre profil',
            previous: 'Précédent',
            dont_have_an_account: "Vous n'avez pas de compte",
            password: 'Mot de passe',
            enter_password: 'Entrez le mot de passe...',
            need_to_login: 'Vous devez vous connecter',
            need_to_login_subtext: 'Pour enregistrer vos chansons préférées',
            forgot_password: 'Mot de passe oublié ?',
            reset_password_message:
                'Nous vous enverrons un email pour réinitialiser votre mot de passe',
            enter_email: 'Entrez votre email...',
            photo: 'Photo',
            password_rule1: 'Au moins {{length}} caractères (obligatoire)',
            password_rule2:
                'Contient des lettres majuscules et minuscules et des chiffres',
            password_rule3:
                'Contient des caractères spéciaux (0-9, !, /, [], ())',
            choose_at_least_authors_you_like:
                'Choisissez au moins {{minimum}} auteurs que vous aimez',
            choose_authors: 'Choisissez vos auteurs préférés',
            so_we_know_your_taste:
                'Ainsi nous pouvons affiner les recommandations pour vous',
            skip: 'Passer',
            welcome: 'Bienvenue sur Soundbubble !',
            the_only_thing_left:
                "Il ne vous reste plus qu'à cliquer sur ce bouton bleu",
            search_for_authors: 'Rechercher des auteurs...',
            back: 'Retour',
            welcome_back: 'Content de vous revoir sur Soundbubble',
            enter_details: 'Veuillez entrer vos détails',
            login_first: 'Connectez-vous d’abord',
            no_playlists: 'Pas de playlists',
            open_close_menu: 'Ouvrir/fermer le menu',
            change_theme_to: 'Changer le thème en {{theme}}',
            theme_light: 'clair',
            theme_dark: 'sombre',
            to_see_history: 'Pour voir l’historique',
            to_share_songs: 'Pour partager des chansons avec vos amis',
            share_songs: 'Partager des chansons avec vos amis',
            share_songs_subtext:
                'Vous pouvez discuter avec vos amis et partager des chansons directement dans l’application',
            to_add_friends: 'Pour ajouter des amis',
            logged_in: 'Vous êtes connecté',
            wrong_password: 'Mot de passe incorrect',
            user_not_found: 'Utilisateur non trouvé',
            failed_to_login: 'Échec de la connexion',
            logged_out: 'Vous avez été déconnecté',
            delete_from_playlist: 'Supprimer de la playlist',
            close_modal: 'Fermer la fenêtre',
            play_next: 'Suivant',
            play_previous: 'Précédent',
            play_pause: 'Pause/jouer',
            open_settings: 'Ouvrir les paramètres',
            decrease_volume: 'Baisser le volume',
            increase_volume: 'Augmenter le volume',
            toggle_search: 'Activer la recherche',
            mute: 'Couper le son',
            add_to_playback: 'Ajouter 15 secondes à la lecture',
            substract_from_playback: 'Retirer 15 secondes de la lecture',
            playback_jump: 'Sauter de 0% à 90% de la lecture',
            toggle_fullscreen: 'Activer/désactiver le mode plein écran',
            no_chat_selected: 'Aucune discussion sélectionnée',
            delete_history: 'Supprimer l’historique',
            hour: 'heure',
            hours_to_four: 'heures',
            hours_from_five: 'heures',
            minute: 'minute',
            minutes_to_four: 'minutes',
            minutes_from_five: 'minutes',
            second: 'seconde',
            seconds_to_four: 'secondes',
            seconds_from_five: 'secondes',
            ago: 'il y a',
            day: 'jour',
            days: 'jours',
            week: 'semaine',
            weeks: 'semaines',
            month: 'mois',
            months: 'mois',
            year: 'an',
            years: 'ans',
            all_history: 'Tout l’historique',
            for: 'Pour',
            no_history: 'Aucun historique',
            no_history_subtext:
                'Les chansons que vous écoutez apparaîtront ici',
            delete_history_warning:
                'Êtes-vous sûr de vouloir supprimer l’historique pour {{period}}',
            done_editing: 'Modification terminée',
            done: 'Fait',
            slow_version_every_song: 'Version lente de chaque chanson !',
            slow_version_every_song_subtext:
                'Il vous suffit d’appuyer sur un bouton et de profiter d’un nouveau son jamais entendu auparavant',
            wave_promo: 'Et enfin : Vague',
            wave_promo_subtext:
                'Là, vous pouvez trouver de nouvelles chansons basées sur ce que vous écoutez déjà',
            album: 'Album',
            try_globally: 'Essayez de chercher globalement pour "{{query}}"',
            search_globally: 'Rechercher globalement',
            song_one: 'chanson',
            songs_to_four: 'chansons',
            songs_from_five: 'chansons',
            song_plays_next: 'La chanson joue ensuite',
            song_plays_at_the_end: 'La chanson joue à la fin',
            song_added: 'Chanson ajoutée aux aimés',
            removed_from_like: 'Chanson retirée des aimés',
            playlist_created: 'Playlist créée',
            playlist_delete_warning:
                'Êtes-vous sûr de vouloir supprimer cette playlist ?',
            playlist_delete_warning_subtext:
                'Cette action est irréversible, vous ne pourrez pas la restaurer après la suppression',
            playlist_was_deleted: 'Playlist supprimée',
            author_added_to_liked: 'Auteur ajouté aux aimés',
            author_removed_from_liked: 'Auteur retiré des aimés',
            need_an_account: 'Besoin d’un compte',
        },
    },
    pt: {
        translation: {
            wave: 'Onda',
            trends: 'Tendências',
            liked: 'Curtidas',
            history: 'Histórico',
            chats: 'Conversas',
            friends: 'Amigos',
            settings: 'Configurações',
            no_results: 'Nenhum resultado encontrado',
            search_placeholder: 'Buscar músicas, artistas, álbuns...',
            logout: 'Sair',
            change_theme: 'Mudar tema',
            upload_song: 'Enviar música',
            name: 'Nome',
            author: 'Autor',
            authors: 'Autores',
            listenings: 'Reproduções',
            your_playlists: 'Suas playlists',
            your_music: 'Sua música',
            features: 'Recursos',
            your_activities: 'Suas atividades',
            liked_authors: 'Autores curtidos',
            liked_albums: 'Álbuns curtidos',
            untitled: 'Sem título',
            add_to_liked: 'Adicionar aos curtidos',
            remove_from_liked: 'Remover dos curtidos',
            add_to_playlist: 'Adicionar à playlist',
            next: 'Próximo',
            at_the_end: 'No final',
            share: 'Compartilhar',
            info: 'Informações',
            slow_version: 'Versão lenta',
            songs: 'Músicas',
            playlists: 'Playlists',
            albums: 'Álbuns',
            add_songs: 'Adicionar músicas',
            search: 'Buscar',
            edit: 'Editar',
            more: 'Mais',
            play_wave_on_playlist: 'Tocar a onda na playlist',
            make_private: 'Tornar privado',
            delete: 'Excluir',
            make_public: 'Tornar público',
            subscribers: 'Inscritos',
            create_playlist: 'Criar playlist',
            browse: 'Explorar',
            play_wave: 'Tocar a Onda',
            wave_vibin: 'Vibe da onda',
            playlist: 'Playlist',
            liked_songs: 'Músicas curtidas',
            result: 'Resultado',
            cancel: 'Cancelar',
            playlist_search_placeholder: 'Buscar músicas nesta playlist...',
            play_slow_version: 'Tocar versão lenta',
            pause_slow_version: 'Pausar versão lenta',
            play: 'Tocar',
            add_songs_to_playlist: 'Adicionar músicas à playlist',
            top_songs: 'Músicas populares',
            top_albums: 'Álbuns populares',
            similar_authors: 'Autores semelhantes',
            profile: 'Perfil',
            create_chat_with_friends: 'Criar conversa com amigos',
            global_search: 'Busca global',
            suggested_songs: 'Músicas sugeridas',
            delete_account: 'Excluir conta',
            hot_keys: 'Teclas de atalho',
            registered: 'Registrado',
            browse_files: 'Explorar arquivos',
            drag_and_drop_audio_files: 'Arraste e solte arquivos de áudio',
            shuffle: 'Aleatório',
            tutorial: 'Tutorial',
            volume: 'Volume {{volume}}%',
            no_friends: 'Sem amigos',
            add_to_friends: 'Adicionar aos amigos',
            message: 'Mensagem',
            added_to_friends: 'Adicionado',
            yes: 'Sim',
            no: 'Não',
            last_played_song: 'Última música tocada',
            playlist_default_name: 'Nova playlist',
            create: 'Criar',
            create_author: 'Criar autor',
            trending_playlists: 'Playlists populares',
            trending_albums: 'Álbuns populares',
            trending_authors: 'Autores populares',
            created: 'Criado em: {{created}}',
            share_with_friends: 'Compartilhar {{share}} com amigos',
            save_changes: 'Salvar alterações',
            updated: 'Atualizado em: {{updated}}',
            now: 'Agora',
            released: 'Lançado em: {{released}}',
            friends_listening: 'Amigos ouvindo {{listen}}',
            likes: '{{likes}} curtidas',
            send: 'Enviar',
            your_message: 'Sua mensagem...',
            search_for_chats: 'Buscar conversas',
            logout_warning_title: 'Tem certeza que deseja sair?',
            login: 'Entrar',
            sign_up: 'Cadastrar',
            hey_there: 'Oi!',
            user_name: 'Nome',
            enter_user_name: 'Digite seu nome...',
            sign_up_subtext: 'Digite seu nome abaixo e clique em continuar',
            field_is_required: 'Este campo é obrigatório',
            you_may_add_photo_later:
                'Você pode adicionar uma foto mais tarde no seu perfil',
            previous: 'Anterior',
            dont_have_an_account: 'Não tem uma conta?',
            password: 'Senha',
            enter_password: 'Digite a senha...',
            need_to_login: 'Você precisa fazer login',
            need_to_login_subtext: 'Para salvar suas músicas favoritas',
            forgot_password: 'Esqueceu a senha?',
            reset_password_message:
                'Enviaremos um email para você redefinir sua senha',
            enter_email: 'Digite seu email...',
            photo: 'Foto',
            password_rule1: 'Pelo menos {{length}} caracteres (obrigatório)',
            password_rule2: 'Contém letras maiúsculas, minúsculas e números',
            password_rule3: 'Contém caracteres especiais (0-9, !, /, [], ())',
            choose_at_least_authors_you_like:
                'Escolha pelo menos {{minimum}} autores que você gosta',
            choose_authors: 'Escolha seus autores favoritos',
            so_we_know_your_taste:
                'Assim podemos melhorar as recomendações para você',
            skip: 'Pular',
            welcome: 'Bem-vindo ao Soundbubble!',
            the_only_thing_left: 'Agora, basta clicar neste botão azul',
            search_for_authors: 'Buscar autores...',
            back: 'Voltar',
            welcome_back: 'Bem-vindo de volta ao Soundbubble!',
            enter_details: 'Preencha seus dados',
            login_first: 'Faça login primeiro',
            no_playlists: 'Sem playlists',
            open_close_menu: 'Abrir/fechar menu',
            change_theme_to: 'Mudar tema para {{theme}}',
            theme_light: 'claro',
            theme_dark: 'escuro',
            to_see_history: 'Para ver o histórico',
            to_share_songs: 'Para compartilhar músicas com seus amigos',
            share_songs: 'Compartilhar músicas com seus amigos',
            share_songs_subtext:
                'Você pode conversar com seus amigos e compartilhar músicas diretamente no aplicativo',
            to_add_friends: 'Para adicionar amigos',
            logged_in: 'Você está logado',
            wrong_password: 'Senha incorreta',
            user_not_found: 'Usuário não encontrado',
            failed_to_login: 'Falha ao fazer login',
            logged_out: 'Você foi desconectado',
            delete_from_playlist: 'Excluir da playlist',
            close_modal: 'Fechar modal',
            play_next: 'Próxima',
            play_previous: 'Anterior',
            play_pause: 'Pausar/tocar',
            open_settings: 'Abrir configurações',
            decrease_volume: 'Diminuir volume',
            increase_volume: 'Aumentar volume',
            toggle_search: 'Ativar/desativar pesquisa',
            mute: 'Silenciar',
            add_to_playback: 'Adicionar 15 segundos à reprodução',
            substract_from_playback: 'Remover 15 segundos da reprodução',
            playback_jump: 'Pular de 0% para 90% na reprodução',
            toggle_fullscreen: 'Ativar/desativar tela cheia',
            no_chat_selected: 'Nenhuma conversa selecionada',
            delete_history: 'Excluir histórico',
            hour: 'hora',
            hours_to_four: 'horas',
            hours_from_five: 'horas',
            minute: 'minuto',
            minutes_to_four: 'minutos',
            minutes_from_five: 'minutos',
            second: 'segundo',
            seconds_to_four: 'segundos',
            seconds_from_five: 'segundos',
            ago: 'atrás',
            day: 'dia',
            days: 'dias',
            week: 'semana',
            weeks: 'semanas',
            month: 'mês',
            months: 'meses',
            year: 'ano',
            years: 'anos',
            all_history: 'Todo histórico',
            for: 'Para',
            no_history: 'Nenhum histórico',
            no_history_subtext: 'As músicas que você escuta aparecerão aqui',
            delete_history_warning:
                'Tem certeza que deseja excluir o histórico de {{period}}?',
            done_editing: 'Edição concluída',
            done: 'Feito',
            slow_version_every_song: 'Versão lenta de cada música!',
            slow_version_every_song_subtext:
                'Basta clicar no botão e aproveitar um som nunca ouvido antes',
            wave_promo: 'E por fim: Onda',
            wave_promo_subtext:
                'Aqui você pode encontrar novas músicas com base no que você já escuta',
            album: 'Álbum',
            try_globally: 'Tente buscar globalmente por "{{query}}"',
            search_globally: 'Buscar globalmente',
            song_one: 'música',
            songs_to_four: 'músicas',
            songs_from_five: 'músicas',
            song_plays_next: 'A música toca em seguida',
            song_plays_at_the_end: 'A música toca no final',
            song_added: 'Música adicionada aos curtidos',
            removed_from_like: 'Música removida dos curtidos',
            playlist_created: 'Playlist criada',
            playlist_delete_warning:
                'Tem certeza que deseja excluir esta playlist?',
            playlist_delete_warning_subtext:
                'Esta ação é irreversível, você não poderá restaurá-la após a exclusão',
            playlist_was_deleted: 'Playlist excluída',
            author_added_to_liked: 'Autor adicionado aos curtidos',
            author_removed_from_liked: 'Autor removido dos curtidos',
            need_an_account: 'Precisa de uma conta?',
        },
    },
    de: {
        translation: {
            wave: 'Welle',
            trends: 'Trends',
            liked: 'Gemocht',
            history: 'Verlauf',
            chats: 'Chats',
            friends: 'Freunde',
            settings: 'Einstellungen',
            no_results: 'Keine Ergebnisse gefunden',
            search_placeholder: 'Musik, Künstler, Alben suchen...',
            logout: 'Abmelden',
            change_theme: 'Thema ändern',
            upload_song: 'Lied hochladen',
            name: 'Name',
            author: 'Autor',
            authors: 'Autoren',
            listenings: 'Wiedergaben',
            your_playlists: 'Deine Playlists',
            your_music: 'Deine Musik',
            features: 'Funktionen',
            your_activities: 'Deine Aktivitäten',
            liked_authors: 'Gemocht Autoren',
            liked_albums: 'Gemocht Alben',
            untitled: 'Unbetitelt',
            add_to_liked: 'Zu den Gemocht hinzufügen',
            remove_from_liked: 'Aus den Gemocht entfernen',
            add_to_playlist: 'Zur Playlist hinzufügen',
            next: 'Nächster',
            at_the_end: 'Am Ende',
            share: 'Teilen',
            info: 'Informationen',
            slow_version: 'Langsame Version',
            songs: 'Lieder',
            playlists: 'Playlists',
            albums: 'Alben',
            add_songs: 'Lieder hinzufügen',
            search: 'Suchen',
            edit: 'Bearbeiten',
            more: 'Mehr',
            play_wave_on_playlist: 'Welle auf Playlist abspielen',
            make_private: 'Privat machen',
            delete: 'Löschen',
            make_public: 'Öffentlich machen',
            subscribers: 'Abonnenten',
            create_playlist: 'Playlist erstellen',
            browse: 'Durchsuchen',
            play_wave: 'Welle abspielen',
            wave_vibin: 'Wellen-Vibe',
            playlist: 'Playlist',
            liked_songs: 'Gemocht Lieder',
            result: 'Ergebnis',
            cancel: 'Abbrechen',
            playlist_search_placeholder: 'Lieder in dieser Playlist suchen...',
            play_slow_version: 'Langsame Version abspielen',
            pause_slow_version: 'Langsame Version pausieren',
            play: 'Abspielen',
            add_songs_to_playlist: 'Lieder zur Playlist hinzufügen',
            top_songs: 'Beliebte Lieder',
            top_albums: 'Beliebte Alben',
            similar_authors: 'Ähnliche Autoren',
            profile: 'Profil',
            create_chat_with_friends: 'Chat mit Freunden erstellen',
            global_search: 'Globale Suche',
            suggested_songs: 'Vorgeschlagene Lieder',
            delete_account: 'Konto löschen',
            hot_keys: 'Tastenkürzel',
            registered: 'Registriert',
            browse_files: 'Dateien durchsuchen',
            drag_and_drop_audio_files: 'Audio-Dateien hierher ziehen',
            shuffle: 'Zufällig',
            tutorial: 'Tutorial',
            volume: 'Lautstärke {{volume}}%',
            no_friends: 'Keine Freunde',
            add_to_friends: 'Zu Freunden hinzufügen',
            message: 'Nachricht',
            added_to_friends: 'Hinzugefügt',
            yes: 'Ja',
            no: 'Nein',
            last_played_song: 'Zuletzt gespieltes Lied',
            playlist_default_name: 'Neue Playlist',
            create: 'Erstellen',
            create_author: 'Autor erstellen',
            trending_playlists: 'Trend-Playlists',
            trending_albums: 'Trend-Alben',
            trending_authors: 'Trend-Autoren',
            created: 'Erstellt am: {{created}}',
            share_with_friends: 'Mit Freunden teilen',
            save_changes: 'Änderungen speichern',
            updated: 'Aktualisiert am: {{updated}}',
            now: 'Jetzt',
            released: 'Veröffentlicht am: {{released}}',
            friends_listening: 'Freunde hören {{listen}}',
            likes: '{{likes}} Likes',
            send: 'Senden',
            your_message: 'Deine Nachricht...',
            search_for_chats: 'Chats suchen',
            logout_warning_title:
                'Bist du sicher, dass du dich abmelden möchtest?',
            login: 'Anmelden',
            sign_up: 'Registrieren',
            hey_there: 'Hallo!',
            user_name: 'Name',
            enter_user_name: 'Gib deinen Namen ein...',
            sign_up_subtext: 'Gib deinen Namen unten ein und klicke auf weiter',
            field_is_required: 'Dieses Feld ist erforderlich',
            you_may_add_photo_later:
                'Du kannst später ein Foto in deinem Profil hinzufügen',
            previous: 'Zurück',
            dont_have_an_account: 'Hast du noch kein Konto?',
            password: 'Passwort',
            enter_password: 'Passwort eingeben...',
            need_to_login: 'Du musst dich anmelden',
            need_to_login_subtext: 'Um deine Lieblingslieder zu speichern',
            forgot_password: 'Passwort vergessen?',
            reset_password_message:
                'Wir senden dir eine E-Mail, um dein Passwort zurückzusetzen',
            enter_email: 'E-Mail eingeben...',
            photo: 'Foto',
            password_rule1: 'Mindestens {{length}} Zeichen (erforderlich)',
            password_rule2: 'Enthält Groß- und Kleinbuchstaben und Zahlen',
            password_rule3: 'Enthält Sonderzeichen (0-9, !, /, [], ())',
            choose_at_least_authors_you_like:
                'Wähle mindestens {{minimum}} Autoren, die dir gefallen',
            choose_authors: 'Wähle deine Lieblingsautoren',
            so_we_know_your_taste:
                'So können wir die Empfehlungen für dich verbessern',
            skip: 'Überspringen',
            welcome: 'Willkommen bei Soundbubble!',
            the_only_thing_left:
                'Jetzt musst du nur noch auf diesen blauen Button klicken',
            search_for_authors: 'Nach Autoren suchen...',
            back: 'Zurück',
            welcome_back: 'Willkommen zurück bei Soundbubble!',
            enter_details: 'Gib deine Daten ein',
            login_first: 'Melde dich zuerst an',
            no_playlists: 'Keine Playlists',
            open_close_menu: 'Menü öffnen/schließen',
            change_theme_to: 'Ändere das Thema zu {{theme}}',
            theme_light: 'hell',
            theme_dark: 'dunkel',
            to_see_history: 'Um den Verlauf zu sehen',
            to_share_songs: 'Um Lieder mit deinen Freunden zu teilen',
            share_songs: 'Teile Lieder mit deinen Freunden',
            share_songs_subtext:
                'Du kannst mit deinen Freunden chatten und Lieder direkt in der App teilen',
            to_add_friends: 'Um Freunde hinzuzufügen',
            logged_in: 'Du bist angemeldet',
            wrong_password: 'Falsches Passwort',
            user_not_found: 'Benutzer nicht gefunden',
            failed_to_login: 'Anmeldung fehlgeschlagen',
            logged_out: 'Du wurdest abgemeldet',
            delete_from_playlist: 'Von Playlist löschen',
            close_modal: 'Modal schließen',
            play_next: 'Nächster',
            play_previous: 'Zurück',
            play_pause: 'Pause/Abspielen',
            open_settings: 'Einstellungen öffnen',
            decrease_volume: 'Lautstärke verringern',
            increase_volume: 'Lautstärke erhöhen',
            toggle_search: 'Suche ein-/ausblenden',
            mute: 'Stummschalten',
            add_to_playback: '15 Sekunden zur Wiedergabe hinzufügen',
            substract_from_playback: '15 Sekunden von der Wiedergabe entfernen',
            playback_jump: 'Von 0% auf 90% in der Wiedergabe springen',
            toggle_fullscreen: 'Vollbild ein-/ausblenden',
            no_chat_selected: 'Kein Chat ausgewählt',
            delete_history: 'Verlauf löschen',
            hour: 'Stunde',
            hours_to_four: 'Stunden',
            hours_from_five: 'Stunden',
            minute: 'Minute',
            minutes_to_four: 'Minuten',
            minutes_from_five: 'Minuten',
            second: 'Sekunde',
            seconds_to_four: 'Sekunden',
            seconds_from_five: 'Sekunden',
            ago: 'vor',
            day: 'Tag',
            days: 'Tage',
            week: 'Woche',
            weeks: 'Wochen',
            month: 'Monat',
            months: 'Monate',
            year: 'Jahr',
            years: 'Jahre',
            all_history: 'Alle Verläufe',
            for: 'Für',
            no_history: 'Kein Verlauf',
            no_history_subtext: 'Die Lieder, die du hörst, erscheinen hier',
            delete_history_warning:
                'Bist du sicher, dass du den Verlauf von {{period}} löschen möchtest?',
            done_editing: 'Bearbeitung abgeschlossen',
            done: 'Fertig',
            slow_version_every_song: 'Langsame Version jedes Liedes!',
            slow_version_every_song_subtext:
                'Klicke einfach auf den Button und genieße einen Sound, den du noch nie gehört hast',
            wave_promo: 'Und schließlich: Welle',
            wave_promo_subtext:
                'Hier findest du neue Lieder, basierend auf dem, was du bereits hörst',
            album: 'Album',
            try_globally: 'Versuche global nach "{{query}}" zu suchen',
            search_globally: 'Global suchen',
            song_one: 'Lied',
            songs_to_four: 'Lieder',
            songs_from_five: 'Lieder',
            song_plays_next: 'Das Lied wird als nächstes gespielt',
            song_plays_at_the_end: 'Das Lied wird am Ende gespielt',
            song_added: 'Lied zu den Gemocht hinzugefügt',
            removed_from_like: 'Lied aus den Gemocht entfernt',
            playlist_created: 'Playlist erstellt',
            playlist_delete_warning:
                'Bist du sicher, dass du diese Playlist löschen möchtest?',
            playlist_delete_warning_subtext:
                'Dieser Vorgang kann nicht rückgängig gemacht werden, du kannst sie nach der Löschung nicht wiederherstellen',
            playlist_was_deleted: 'Playlist gelöscht',
            author_added_to_liked: 'Autor zu den Gemocht hinzugefügt',
            author_removed_from_liked: 'Autor aus den Gemocht entfernt',
            need_an_account: 'Brauchst du ein Konto?',
        },
    },
};

export default resources;
